[00:17.52] 届きそうで届かなそうな
[00:21.68] ありえそうでありえなそうな
[00:26.09] 君の仕草の一部始終 脳で解析
[00:32.40] フルスピードで
[00:34.63] 試されてたりするのかな
[00:38.97] それなら望むとこだけど
[00:43.56] 遊ぶだけの相手欲しさ
[00:47.89] ならばどうぞ 他を当たってよ
[00:54.89] 
[00:56.72] 君の分厚い恋の履歴に残ることに興味なんかないよ
[01:10.88] 君のたった一人になる以外には
[01:17.88] 
[01:25.68] なんでそんなに そっけないのさ
[01:29.56] そっぽ向いてさ
[01:31.93] 君の方から誘ったくせに
[01:36.23] 俺じゃないなら早く言ってよ
[01:40.34] そんなに暇じゃないんだ
[01:44.67] ちょっとひどいんじゃない
[01:46.85] あんまりじゃない
[01:49.09] 恋がなんだかもうわからないんだ
[01:53.28] 君が教科書になってくれるかい
[01:57.43] いいよって君が言うなら
[02:03.56] 暇はいくらでもあるから
[02:09.06] 
[02:23.61] わかることなどいくつもない
[02:27.67] わかりたくないこともいっぱい
[02:32.18] 難しく絡み合う世界で
[02:36.81] 胸を張って言えること
[02:40.97] 絡まったままの このイヤホン
[02:45.40] 一瞬で解くような魔法
[02:49.75] それが君だとか言ったなら
[02:53.94] 鼻でまた笑われてしまうかな
[03:00.44] 
[03:03.15] 君の掴めない恋の確信に迫るほど怖いと思った
[03:15.77] そんな心が初めてで なのに君はさ
[03:23.77] 
[03:32.37] なんでそんなにそっけないのさ
[03:36.44] そっぽ向いてさ
[03:38.77] 君の方から誘ったくせに
[03:43.17] 俺じゃないなら早く言ってよ
[03:47.08] そんなに暇じゃないんだ
[03:51.63] ちょっとひどいんじゃない
[03:54.03] あんまりじゃない
[03:56.18] 恋がなんだかもうわからないんだ
[04:00.46] 君が教科書になってくれるかい
[04:04.62] いいよって君が言うなら
[04:10.67] 暇はいくらでもあるから
[04:16.17] 
[04:52.82] 酔ってなら伝えられるかな
[04:56.66] やっぱりそれじゃダメなのかな
[05:01.20] 振り絞るだけの勇気が
[05:05.37] ぼくにはまだあったかな
[05:10.87] 
[05:13.03] だから今すぐ こっち向いてよ
[05:16.86] こっちおいでよ
[05:19.07] いい加減もう諦めなよ
[05:23.22] 1秒も無駄にはできない
[05:27.49] You know our time is running out baby
[05:32.03] もっと近くで もっと側で
[05:36.42] この視界からはみ出るくらいに
[05:40.87] 君だけで僕を満たしたいの
[05:44.82] いいよって君が言うまで
[05:48.33] 君と今日はキスをするまで
[05:55.74] ここから動かないから