[00:17.57] 届きそうで届かなそうな
[00:21.22] ありえそうでありえなそうな
[00:25.51] 君の仕草の一部始終 脳で解析
[00:31.91] フルスピードで
[00:34.34] 試されてたりするのかな
[00:38.46] それなら望むとこだけど
[00:42.72] 遊ぶだけの相手欲しさ
[00:47.12] ならばどうぞ 他を当たってよ
[00:54.12] 
[00:55.33] 君の分厚い恋の履歴に残ることに興味なんかないよ
[01:10.01] 君のたった一人になる以外には
[01:17.01] 
[01:24.87] なんでそんなに そっけないのさ
[01:28.82] そっぽ向いてさ
[01:31.23] 君の方から誘ったくせに
[01:35.33] 俺じゃないなら早く言ってよ
[01:39.78] そんなに暇じゃないんだ
[01:44.15] ちょっとひどいんじゃない
[01:46.59] あんまりじゃない
[01:48.84] 恋がなんだかもうわからないんだ
[01:52.99] 君が教科書になってくれるかい
[01:57.27] いいよって君が言うなら
[02:03.48] 暇はいくらでもあるから
[02:08.98] 
[02:22.68] わかることなどいくつもない
[02:27.60] わかりたくないこともいっぱい
[02:32.03] 難しく絡み合う世界で
[02:36.67] 胸を張って言えること
[02:40.86] 絡まったままの このイヤホン
[02:45.36] 一瞬で解くような魔法
[02:49.41] それが君だとか言ったなら
[02:53.74] 鼻でまた笑われてしまうかな
[03:00.24] 
[03:02.92] 君の掴めない恋の確信に迫るほど怖いと思った
[03:15.07] そんな心が初めてで なのに君はさ
[03:23.07] 
[03:31.61] なんでそんなにそっけないのさ
[03:35.65] そっぽ向いてさ
[03:37.88] 君の方から誘ったくせに
[03:42.03] 俺じゃないなら早く言ってよ
[03:46.29] そんなに暇じゃないんだ
[03:50.75] ちょっとひどいんじゃない
[03:53.06] あんまりじゃない
[03:55.41] 恋がなんだかもうわからないんだ
[03:59.68] 君が教科書になってくれるかい
[04:03.97] いいよって君が言うなら
[04:10.19] 暇はいくらでもあるから
[04:15.69] 
[04:52.01] 酔ってなら伝えられるかな
[04:55.91] やっぱりそれじゃダメなのかな
[05:00.32] 振り絞るだけの勇気が
[05:04.99] ぼくにはまだあったかな
[05:10.49] 
[05:12.26] だから今すぐ こっち向いてよ
[05:16.03] こっちおいでよ
[05:18.33] いい加減もう諦めなよ
[05:22.55] 1秒も無駄にはできない
[05:26.60] You know our time is running out baby
[05:31.31] もっと近くで もっと側で
[05:35.54] この視界からはみ出るくらいに
[05:40.00] 君だけで僕を満たしたいの
[05:44.14] いいよって君が言うまで
[05:49.22] 君と今日はキスをするまで
[05:54.57] ここから動かないから