[00:16.97] 届きそうで届かなそうな
[00:21.43] ありえそうでありえなそうな
[00:25.78] 君の仕草の一部始終 脳で解析
[00:32.11] フルスピードで
[00:34.44] 試されてたりするのかな
[00:38.62] それなら望むとこだけど
[00:43.31] 遊ぶだけの相手欲しさ
[00:47.56] ならばどうぞ 他を当たってよ
[00:54.56] 
[00:56.66] 君の分厚い恋の履歴に残ることに興味なんかないよ
[01:10.55] 君のたった一人になる以外には
[01:17.55] 
[01:24.81] なんでそんなに そっけないのさ
[01:29.47] そっぽ向いてさ
[01:31.52] 君の方から誘ったくせに
[01:35.89] 俺じゃないなら早く言ってよ
[01:40.33] そんなに暇じゃないんだ
[01:44.62] ちょっとひどいんじゃない
[01:46.87] あんまりじゃない
[01:49.09] 恋がなんだかもうわからないんだ
[01:53.40] 君が教科書になってくれるかい
[01:57.41] いいよって君が言うなら
[02:03.42] 暇はいくらでもあるから
[02:08.92] 
[02:23.52] わかることなどいくつもない
[02:27.61] わかりたくないこともいっぱい
[02:32.19] 難しく絡み合う世界で
[02:36.76] 胸を張って言えること
[02:40.87] 絡まったままの このイヤホン
[02:45.34] 一瞬で解くような魔法
[02:49.41] それが君だとか言ったなら
[02:53.97] 鼻でまた笑われてしまうかな
[03:00.47] 
[03:03.81] 君の掴めない恋の確信に迫るほど怖いと思った
[03:15.32] そんな心が初めてで なのに君はさ
[03:23.32] 
[03:31.84] なんでそんなにそっけないのさ
[03:35.84] そっぽ向いてさ
[03:38.01] 君の方から誘ったくせに
[03:42.45] 俺じゃないなら早く言ってよ
[03:46.58] そんなに暇じゃないんだ
[03:51.13] ちょっとひどいんじゃない
[03:53.46] あんまりじゃない
[03:55.65] 恋がなんだかもうわからないんだ
[04:00.09] 君が教科書になってくれるかい
[04:04.02] いいよって君が言うなら
[04:10.06] 暇はいくらでもあるから
[04:15.56] 
[04:52.07] 酔ってなら伝えられるかな
[04:56.56] やっぱりそれじゃダメなのかな
[05:00.87] 振り絞るだけの勇気が
[05:05.20] ぼくにはまだあったかな
[05:10.70] 
[05:12.58] だから今すぐ こっち向いてよ
[05:16.53] こっちおいでよ
[05:18.90] いい加減もう諦めなよ
[05:23.17] 1秒も無駄にはできない
[05:27.05] You know our time is running out baby
[05:32.02] もっと近くで もっと側で
[05:36.30] この視界からはみ出るくらいに
[05:40.65] 君だけで僕を満たしたいの
[05:44.41] いいよって君が言うまで
[05:48.97] 君と今日はキスをするまで
[05:54.91] ここから動かないから