[00:35.35] 届きそうで届かなそうな
[00:39.86] ありえそうでありえなそうな
[00:44.38] 君の仕草の一部始終 脳で解析
[00:51.08] フルスピードで
[00:52.87] 試されてたりするのかな
[00:57.17] それなら望むとこだけど
[01:01.66] 遊ぶだけの相手欲しさ
[01:06.13] ならばどうぞ 他を当たってよ
[01:13.13] 
[01:15.72] 君の分厚い恋の履歴に残ることに興味なんかないよ
[01:28.85] 君のたった一人になる以外には
[01:35.85] 
[01:43.94] なんでそんなに そっけないのさ
[01:47.98] そっぽ向いてさ
[01:50.15] 君の方から誘ったくせに
[01:54.69] 俺じゃないなら早く言ってよ
[01:58.63] そんなに暇じゃないんだ
[02:03.19] ちょっとひどいんじゃない
[02:06.04] あんまりじゃない
[02:08.48] 恋がなんだかもうわからないんだ
[02:12.96] 君が教科書になってくれるかい
[02:16.44] いいよって君が言うなら
[02:22.88] 暇はいくらでもあるから
[02:28.38] 
[02:42.57] わかることなどいくつもない
[02:47.06] わかりたくないこともいっぱい
[02:51.37] 難しく絡み合う世界で
[02:56.17] 胸を張って言えること
[03:00.36] 絡まったままの このイヤホン
[03:04.66] 一瞬で解くような魔法
[03:08.63] それが君だとか言ったなら
[03:13.19] 鼻でまた笑われてしまうかな
[03:19.69] 
[03:22.44] 君の掴めない恋の確信に迫るほど怖いと思った
[03:34.16] そんな心が初めてで なのに君はさ
[03:42.16] 
[04:05.35] なんでそんなにそっけないのさ
[04:09.89] そっぽ向いてさ
[04:12.23] 君の方から誘ったくせに
[04:16.53] 俺じゃないなら早く言ってよ
[04:20.54] そんなに暇じゃないんだ
[04:25.01] ちょっとひどいんじゃない
[04:27.79] あんまりじゃない
[04:29.17] 恋がなんだかもうわからないんだ
[04:33.32] 君が教科書になってくれるかい
[04:37.63] いいよって君が言うなら
[04:43.22] 暇はいくらでもあるから
[04:48.72] 
[05:25.31] 酔ってなら伝えられるかな
[05:29.59] やっぱりそれじゃダメなのかな
[05:34.12] 振り絞るだけの勇気が
[05:38.34] ぼくにはまだあったかな
[05:43.84] 
[05:45.57] だから今すぐ こっち向いてよ
[05:49.85] こっちおいでよ
[05:52.23] いい加減もう諦めなよ
[05:56.43] 1秒も無駄にはできない
[06:00.49] You know our time is running out baby
[06:04.99] もっと近くで もっと側で
[06:09.51] この視界からはみ出るくらいに
[06:14.03] 君だけで僕を満たしたいの
[06:17.76] いいよって君が言うまで
[06:22.26] 君と今日はキスをするまで
[06:28.29] ここから動かないから