[00:17.59] 届きそうで届かなそうな
[00:21.61] ありえそうでありえなそうな
[00:26.00] 君の仕草の一部始終 脳で解析
[00:32.42] フルスピードで
[00:34.69] 試されてたりするのかな
[00:38.97] それなら望むとこだけど
[00:43.52] 遊ぶだけの相手欲しさ
[00:47.83] ならばどうぞ 他を当たってよ
[00:54.83] 
[00:56.75] 君の分厚い恋の履歴に残ることに興味なんかないよ
[01:10.80] 君のたった一人になる以外には
[01:17.80] 
[01:25.61] なんでそんなに そっけないのさ
[01:29.54] そっぽ向いてさ
[01:31.90] 君の方から誘ったくせに
[01:36.24] 俺じゃないなら早く言ってよ
[01:40.32] そんなに暇じゃないんだ
[01:44.67] ちょっとひどいんじゃない
[01:46.81] あんまりじゃない
[01:49.03] 恋がなんだかもうわからないんだ
[01:53.22] 君が教科書になってくれるかい
[01:57.43] いいよって君が言うなら
[02:03.51] 暇はいくらでもあるから
[02:09.01] 
[02:23.65] わかることなどいくつもない
[02:27.68] わかりたくないこともいっぱい
[02:32.10] 難しく絡み合う世界で
[02:36.88] 胸を張って言えること
[02:40.98] 絡まったままの このイヤホン
[02:45.45] 一瞬で解くような魔法
[02:49.74] それが君だとか言ったなら
[02:53.99] 鼻でまた笑われてしまうかな
[03:00.49] 
[03:03.14] 君の掴めない恋の確信に迫るほど怖いと思った
[03:15.71] そんな心が初めてで なのに君はさ
[03:23.71] 
[03:32.39] なんでそんなにそっけないのさ
[03:36.45] そっぽ向いてさ
[03:38.72] 君の方から誘ったくせに
[03:43.12] 俺じゃないなら早く言ってよ
[03:47.04] そんなに暇じゃないんだ
[03:51.68] ちょっとひどいんじゃない
[03:54.04] あんまりじゃない
[03:56.18] 恋がなんだかもうわからないんだ
[04:00.44] 君が教科書になってくれるかい
[04:04.64] いいよって君が言うなら
[04:10.69] 暇はいくらでもあるから
[04:16.19] 
[04:52.89] 酔ってなら伝えられるかな
[04:56.65] やっぱりそれじゃダメなのかな
[05:01.24] 振り絞るだけの勇気が
[05:05.31] ぼくにはまだあったかな
[05:10.81] 
[05:13.03] だから今すぐ こっち向いてよ
[05:16.86] こっちおいでよ
[05:19.06] いい加減もう諦めなよ
[05:23.26] 1秒も無駄にはできない
[05:27.40] You know our time is running out baby
[05:32.06] もっと近くで もっと側で
[05:36.40] この視界からはみ出るくらいに
[05:40.89] 君だけで僕を満たしたいの
[05:44.86] いいよって君が言うまで
[05:48.38] 君と今日はキスをするまで
[05:55.77] ここから動かないから