[00:15.56] 届きそうで 届かなそうな
[00:19.55] ありえそうで ありえなそうな
[00:23.69] 君の仕草の一部始終 脳で解析 フルスピードで
[00:31.85] 試されてたりするのかな それなら臨むとこだけど
[00:40.10] 遊ぶだけの 相手ほしさならば どうぞ他をあたってよ
[00:52.60] 
[00:52.73] 君の分厚い恋の履歴に残ることに
[01:00.68] あ間違えた！
[01:19.13] もう一回 もう一回 もう一回 もう一回 もう一回
[01:23.79] 言われんでもやるわ！いやぁくわ笑いすぎ
[01:31.26] いや今スッゲーやりながら俺かっけえかもしんねぇなって思ってたんだよ
[01:40.24] やっぱな、誕生日っつってもろくなこと起きねぇな
[01:48.98] 誕生日のお願いで今の１分の記憶を消してください、よろしくお願いします
[01:54.97] あぁ、楽しい
[01:57.97] 
[01:58.25] 君の分厚い恋の履歴に残ることに
[02:06.27] 興味なんかないよ 君のたった一人に なる以外には
[02:18.27] 
[02:23.06] なんでそんなに
[02:25.05] 素っ気ないのさ そっぽ向いてさ 君の方から誘ったくせに
[02:32.96] 俺じゃないなら早く言ってよ そんなに暇じゃないんだ
[02:40.82] ちょっとひどいんじゃない あんまりじゃない
[02:44.89] 恋がなんだかもうわからないんだ
[02:48.84] 君が教科書になってくれるかい
[02:52.46] 「いいよ」って 君が言うなら 暇はいくらでもあるから
[03:05.46] 
[03:16.64] 分かることなどいくつもない 分かりたくないこともいっぱい
[03:24.68] 難しく絡み合う世界で 胸を張って言えること
[03:32.83] 絡まったままのこのイヤホン 一瞬でほどくような魔法
[03:40.92] それが君だとか言ったなら 鼻でまた笑われてしまうかな
[03:53.92] 
[03:54.15] 君の掴めない 恋の核心に迫るほど
[04:02.10] 恐いと思った そんな心がはじめてで
[04:10.68] なのに君はさ
[04:13.68] 
[04:19.67] なんでそんなに
[04:21.63] 素っ気ないのさ そっぽ向いてさ 君の方から誘ったくせに
[04:29.83] 俺じゃないなら早く言ってよ そんなに暇じゃないんだ
[04:37.83] ちょっとひどいんじゃない あんまりじゃない
[04:41.92] 恋がなんだかもうわからないんだ
[04:46.10] 君が教科書になってくれるかい
[04:49.72] 「いいよ」って 君が言うなら 暇はいくらでもあるから
[05:02.72] 
[05:34.43] 酔ってなら伝えれるかな やっぱりそれじゃダメなのかな
[05:43.58] 振りしぼるだけの勇気が 僕にはまだあったかな
[05:54.58] 
[05:54.75] だから今すぐ
[05:56.72] こっち向いてよ こっちおいでよ
[06:00.93] いい加減もう諦めなよ 一秒も無駄にはできない
[06:08.98] You know our time is running out baby
[06:12.89] もっと近くで もっと側で
[06:16.91] この視界からはみ出るくらいに
[06:21.13] 君だけで僕を満たしたいの
[06:27.13] 
[06:24.97] 「いいよ」って 君が言うまで
[06:28.97] 君と今日は キスをするまで
[06:34.39] ここから動かないから